<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="text"><input type="text" placeholder="搜索"></div>
    <a href="javascript:void(0)" class="return"><span></span>返回</a>
    <section class="collection">
        <h3>我的收藏</h3>
        <ul class="clearfix team">
            <li class="pull-left">
                <a href="javascript:void(0)">
                    <img src="image/jyw-lt_53.png" alt="">
                </a>
                <p>北京吃货小分队</p>
            </li>
            <li class="pull-left">
                <a href="javascript:void(0)">
                    <img src="image/jyw-lt_53.png" alt="">
                </a>
                <p>北京吃货小分队</p>
            </li>
            <li class="pull-left">
                <a href="javascript:void(0)">
                    <img src="image/jyw-lt_53.png" alt="">
                </a>
                <p>北京吃货小分队</p>
            </li>
        </ul>
        <div class="line"></div>
        <h3>热门专区</h3>
        <ul class="clearfix hot">
            <li class="pull-left">
                <a href="javascript:void(0)">
                    <img src="image/jyw-lt_49.png" alt="">

                </a>
                <p>新手交流</p>
            </li>
            <li class="pull-left">
                <a href="javascript:void(0)">
                    <img src="image/jyw-lt_50.png" alt="">

                </a>
                <p>加拿大移民</p>
            </li>
            <li class="pull-left">
                <a href="javascript:void(0)">
                    <img src="image/jyw-lt_51.png" alt="">

                </a>
                <p>美国投资移民</p>
            </li>
            <li class="pull-left">
                <a href="javascript:void(0)">
                    <img src="image/jyw-lt_52.png" alt="">

                </a>
                <p>新西兰投资移民</p>
            </li>
        </ul>
        <div class="line"></div>
        <div class="canada">
            <h3><span></span><p>加拿大移民</p></h3>
            <div>
                <a href="javascript:void(0)">魁省和联邦投资移民综合</a>
                <a href="javascript:void(0)">加拿大保姆移民</a>
                <a href="javascript:void(0)">加拿大魁北克技术移民</a>
                <a href="javascript:void(0)">加拿大移民监与入籍</a>
                <a href="javascript:void(0)">省提名技术移民</a>
                <a href="javascript:void(0)">加拿大保姆移民</a>
                <a href="javascript:void(0)">加拿大其他类别移民</a>
                <a href="javascript:void(0)">加拿大报税</a>
                <a href="javascript:void(0)">加拿大团聚移民</a>
                <a href="javascript:void(0)">加拿大签证</a>
                <a href="javascript:void(0)">BC省/安省提名</a>
                <a href="javascript:void(0)">加拿大联邦技术移民</a>
                <a href="javascript:void(0)">魁北克经验类移民</a>

                <a href="javascript:void(0)">省提名技术移民</a>
            </div>
        </div>
        <div class="USA">
            <h3><span></span><p>美国移民</p></h3>
            <div>
                <a href="javascript:void(0)">美国投资移民</a>
                <a href="javascript:void(0)">美国生子移民</a>
                <a href="javascript:void(0)">美国技术移民</a>
                <a href="javascript:void(0)">美国技术移民</a>
                <a href="javascript:void(0)">美国投资移民进度</a>
                <a href="javascript:void(0)">美国签证</a>
                <a href="javascript:void(0)">美国其他类别移民</a>
            </div>

        </div>
        <div class="Nz">
            <h3><span></span><p>新西兰移民</p></h3>
            <div>
                <a href="javascript:void(0)">新西兰创业投资移民</a>
                <a href="javascript:void(0)">南非移民</a>
                <a href="javascript:void(0)">瓦努阿图移民</a>
                <a href="javascript:void(0)">新西兰技术移民</a>
            </div>
        </div>
        <div class="Australia">
            <h3><span></span><p>澳大利亚移民</p></h3>
            <div>
                <a href="javascript:void(0)">澳洲团聚移民</a>
                <a href="javascript:void(0)">澳洲技术移民</a>
                <a href="javascript:void(0)">澳洲投资移民</a>
                <a href="javascript:void(0)">新西兰技术移民</a>
            </div>
        </div>
        <div class="Europe">
            <h3><span></span><p>欧洲移民</p></h3>
            <div>
                <a href="javascript:void(0)">英国移民</a>
                <a href="javascript:void(0)">葡萄牙移民</a>
                <a href="javascript:void(0)">法国移民</a>
                <a href="javascript:void(0)">塞浦路斯移民</a>
                <a href="javascript:void(0)">拉斯维亚移民</a>
                <a href="javascript:void(0)">匈牙利移民</a>
                <a href="javascript:void(0)">西班牙移民</a>
                <a href="javascript:void(0)">意大利移民</a>
                <a href="javascript:void(0)">希腊移民</a>
                <a href="javascript:void(0)">德国移民</a>
                <a href="javascript:void(0)">瑞典移民</a>
                <a href="javascript:void(0)">爱尔兰移民</a>
                <a href="javascript:void(0)">荷兰移民</a>
                <a href="javascript:void(0)">奥地利移民</a>
                <a href="javascript:void(0)">匈牙利移民</a>
                <a href="javascript:void(0)">马耳他移民</a>
                <a href="javascript:void(0)">摩尔多瓦护照</a>
                <a href="javascript:void(0)">希腊移民</a>
                <a href="javascript:void(0)">欧洲其他国家</a>
            </div>
        </div>
    </section>
    <script>
        !function (a, b) {
            function c() {
                var a = b.documentElement.clientWidth, c = 32 * (a / 320);
                b.getElementsByTagName("html")[0].style.fontSize = (c > 32 ? c : 32) + "px"
            }

            c();
            a.addEventListener("resize", c, !1)
        }(window, document);
    </script>
</body>
</html>