<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="canada">
    <h3>
        <a href="javascript:void(0)">返回</a>加拿大移民
    </h3>
    <div>
        <h4>加拿大申请专区</h4>
        <a href="javascript:void(0)">魁省和联邦投资移民综合</a>
        <a href="javascript:void(0)">加拿大保姆移民</a>
        <a href="javascript:void(0)">加拿大魁北克技术移民</a>
        <a href="javascript:void(0)">加拿大移民监与入籍</a>
        <a href="javascript:void(0)">省提名技术移民</a>
        <a href="javascript:void(0)">加拿大保姆移民</a>
        <a href="javascript:void(0)">加拿大其他类别移民</a>
        <a href="javascript:void(0)">加拿大报税</a>
        <a href="javascript:void(0)">加拿大团聚移民</a>
        <a href="javascript:void(0)">加拿大签证</a>
        <a href="javascript:void(0)">BC省/安省提名</a>
        <a href="javascript:void(0)">加拿大联邦技术移民</a>
        <a href="javascript:void(0)">魁北克经验类移民</a>
        <a href="javascript:void(0)">省提名技术移民</a>
    </div>
    <script>
        !function (a, b) {
            function c() {
                var a = b.documentElement.clientWidth, c = 32 * (a / 320);
                b.getElementsByTagName("html")[0].style.fontSize = (c > 32 ? c : 32) + "px"
            }

            c();
            a.addEventListener("resize", c, !1)
        }(window, document);
    </script>
</div>
</body>
</html>